node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 12px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 12px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.point {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}


relationship.1-1{ color: #ff0000}

relationship.1-2{ color: #ff0000}

relationship.1-3{ color: #ff0000}

relationship.1-4{ color: #ff0000

}relationship.1-5{ color: #ff0000}relationship.7{ color: #ff0000}relationship.13{ color: #ff0000}relationship.19{ color: #ff0000}relationship.25{ color: #ff0000}relationship.2{ color: #ff0000}relationship.8{ color: #ff0000}relationship.14{ color: #ff0000}relationship.20{ color: #ff0000}relationship.26{ color: #ff0000}relationship.3{ color: #ff0000}relationship.9-1{ color: #ff0000}relationship.9-2{ color: #ff0000}relationship.9-3{ color: #ff0000}relationship.15{ color: #ff0000}relationship.21{ color: #ff0000}relationship.27{ color: #ff0000}relationship.4{ color: #ff0000}relationship.10{ color: #ff0000}relationship.16-1{ color: #ff0000}relationship.16-2{ color: #ff0000}relationship.22{ color: #ff0000}relationship.5{ color: #ff0000}relationship.11{ color: #ff0000}relationship.17{ color: #ff0000}relationship.23{ color: #ff0000}relationship.6-1{ color: #ff0000}relationship.6-2{ color: #ff0000}relationship.12{ color: #ff0000}relationship.18{ color: #ff0000}node.proposed{ color: #ff0000}node.dam{ border-color: #ffcc00}relationship.30{ color: #ff0000}

node.Barrage {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
}

node.Dam {
  color: #ff0000;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}

node.Exists {
  color: #5CA8DB;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
}


node.mouth { diameter: 80px;
  color: #6600ff;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

