###Options are OFF or ON. Caution: you cannot build a canal without all sections (e.g., canals 1, 6 and 9). However, you can build canal 16 in two parts, as it has two main components that can be constructed independently. 
####OFF or ON; Canal #;Starts at; Ends at;Annual volume transfered (10^6 m^3 y^-1);Transmission loss (10^6 m^3 y^-1);Enroute irrigation (10^6 m^3 y^-1);Domestic and Industrial Usage (10^6 m^3 y^-1);Outfall volume (10^6 m^3 y^-1); Monthly proportions; Additional required structures; Dam/Transfer (storage and release or direct transfer)
ON;1-1;Manas Dam;Sankosh Lift Dam;23445;228;1212;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;Sankosh Dam;D
ON;1-2;Sankosh Lift Dam;Raidak Offtake;12439;0;0;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;Sankosh Dam;D
ON;1-3;Raidak Offtake;Torsa Offtake;2302;0;0;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;1-4;Torsa Offtake;Jaldhak Offtake;2422;416;1122;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;1-5;Jaldhak Offtake;MSTG Outfall;2602;624;1693;0;37915;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;2;Chatra Barrage;Kosi-Mechi Outfall;5604;52;4644;23;883;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;Sapta Kosi High Dam Project;T
ON;3;Chatra Barrage;Kosi-Ghaghara Outfall;7482;143;7291;48;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;Sapta Kosi High Dam Project;T
ON;4;Sapta Gandaki Dam;Gandak-Ganga Outfall;27837;1068;25867;0;902;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;5;Re-regulating Dam;Ghaghara-Yamuna Outfall;32646;939;22647;1391;7669;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.1255;Chisapani Dam;D
ON;6-1;Rupali Gad Re-Regulating Dam;Upper Ganga Offtake;11680;541;1758;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;Pancheswar High Dam;D
ON;6-2;Upper Ganga Offtake;Sarda-Yamuna Outfall;2248;0;0;0;11629;.125,.125,.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;7;Sarda-Yamuna Outfall;Yamuna-Rajasthan Outfall;11629;720;1950;3117;5842;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;8;Yamuna-Rajasthan Outfall;Rajasthan-Sabarmati Outfall;5842;538;5022;282;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;9-1;Patanpur Dam;Mohanpura Dam;644;0;644;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;9-2;Mohanpura Dam;Kundaliya Dam;302;0;302;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;9-3;Kundaliya Dam;Rana Pratap Sagar Reservoir;414;0;414;0;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;10;Daudhan Dam;Barwa Sagar Reservoir;1074;68;366;49;591;.181,.107,.004,.004,.004,.006,.076,.038,.067,.108,.214,.191;;T
ON;11;Chunar Offtake;Sone Barrage;5918;198;4790;0;930;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;12;Kadwan Dam;STG Outfall;2512;154;1998;360;0;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;D
ON;13;Farakka Barrage;Hooghly Mouth;8995;0;2000;0;6995;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;14;Farakka Barrage;Subarnarekha Barrage;28920;1200;6680;0;21040;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;15;Subarnarekha Barrage;Naraj Barrage;21040;580;6490;0;13970;.125,.125,.125,.125,.125,.125,0,0,0,0,.125,.125;;T
ON;16-1;Naraj Barrage;Dowlaiswaram Barrage;13970;0;0;0;13970;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;16-2;Barmul Dam;Dowlaiswaram Barrage;9182;0;5011;125;4046;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;17;Polavaram Dam;Prakasam Barrage;5325;260;2638;162;2264;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;18;Inchampalli Dam;Pulichintala;4370;293;412;3665;0;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;19;Inchampalli Dam;Nagarjuna Sagar;16426;562;1427;237;14200;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;20;Nagarjuna Sagar;Somasila;12146;332;3264;124;8426;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;21;Somasila;Grand Anicut;8565;557;3048;1105;3855;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T
ON;22;Srisailam;Krishna-Penna Outfall;2310;0;0;0;2310;0,0,0,0,0,0,0,.375,.375,.25,0,0;;T
ON;23;Almatti;Bukkapatnam Reservoir;1980;0;1714;56;210;0,0,0,0,0,.16666,.166666,.16666,.16666,.16666,.16666,0;Kalvapalli Dam;T
ON;26;Kattalai Barrage;Kaveri-Gundar Outfall;2252;115;1952;185;0;.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333,.08333;;T